<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速入门 | mockstar.js</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/mockstar/logo.png">
    <meta name="description" content="轻量级前端Mock工具">
    <link rel="preload" href="/mockstar/assets/css/0.styles.87b066a4.css" as="style"><link rel="preload" href="/mockstar/assets/js/app.7b5a34c3.js" as="script"><link rel="preload" href="/mockstar/assets/js/5.d87ce95e.js" as="script"><link rel="preload" href="/mockstar/assets/js/4.d21f50a3.js" as="script"><link rel="preload" href="/mockstar/assets/js/7.027a39f4.js" as="script"><link rel="prefetch" href="/mockstar/assets/js/1.c9b18b11.js"><link rel="prefetch" href="/mockstar/assets/js/10.1a69af11.js"><link rel="prefetch" href="/mockstar/assets/js/11.c266060d.js"><link rel="prefetch" href="/mockstar/assets/js/12.6f47e009.js"><link rel="prefetch" href="/mockstar/assets/js/13.9539743a.js"><link rel="prefetch" href="/mockstar/assets/js/14.584e972f.js"><link rel="prefetch" href="/mockstar/assets/js/15.4668c4e8.js"><link rel="prefetch" href="/mockstar/assets/js/16.36458c8b.js"><link rel="prefetch" href="/mockstar/assets/js/17.b53e07b4.js"><link rel="prefetch" href="/mockstar/assets/js/18.3c5c7245.js"><link rel="prefetch" href="/mockstar/assets/js/19.b6c20246.js"><link rel="prefetch" href="/mockstar/assets/js/20.8df36654.js"><link rel="prefetch" href="/mockstar/assets/js/21.34b406d4.js"><link rel="prefetch" href="/mockstar/assets/js/22.7bc2b4e3.js"><link rel="prefetch" href="/mockstar/assets/js/23.f6b937e9.js"><link rel="prefetch" href="/mockstar/assets/js/24.e20185fe.js"><link rel="prefetch" href="/mockstar/assets/js/25.d8d62a02.js"><link rel="prefetch" href="/mockstar/assets/js/26.143ef96c.js"><link rel="prefetch" href="/mockstar/assets/js/27.f1546d74.js"><link rel="prefetch" href="/mockstar/assets/js/28.66604d81.js"><link rel="prefetch" href="/mockstar/assets/js/3.ce3f217b.js"><link rel="prefetch" href="/mockstar/assets/js/6.a1cdd379.js"><link rel="prefetch" href="/mockstar/assets/js/8.6366913d.js"><link rel="prefetch" href="/mockstar/assets/js/9.807d7134.js">
    <link rel="stylesheet" href="/mockstar/assets/css/0.styles.87b066a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container fastest-docs-container"><!----> <header style="background-color:rgba(255, 255, 255, 1);box-shadow:0px 2px 30px 0px rgba(0, 0, 0, 0.1);" data-v-f1fd0358><nav data-v-f1fd0358><a href="/mockstar/" class="logo-wrapper router-link-active" data-v-f1fd0358><img src="/mockstar/assets/img/logo_100.b12499f0.png" alt="logo" style="height:50px;" data-v-f1fd0358></a> <ul class="navs" data-v-f1fd0358><li class="nav" data-v-f1fd0358><a href="/mockstar/docs/" class="router-link-active nav__link--active" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>使用文档
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="/mockstar/api/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>API手册
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="/mockstar/tool/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>工具
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="https://github.com/mockstarjs/mockstar/issues" target="_blank" rel="noopener noreferrer" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>Issues</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-f1fd0358 data-v-f1fd0358><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></li></ul></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/mockstar/docs/" aria-current="page" class="sidebar-link">关于 mockstar</a></li><li><a href="/mockstar/docs/install.html" class="sidebar-link">安装和升级</a></li><li><a href="/mockstar/docs/getting-started/" aria-current="page" class="active sidebar-link">快速入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mockstar/docs/getting-started/#_1-创建项目" class="sidebar-link">1. 创建项目</a></li><li class="sidebar-sub-header"><a href="/mockstar/docs/getting-started/#_2-启动项目" class="sidebar-link">2. 启动项目</a></li><li class="sidebar-sub-header"><a href="/mockstar/docs/getting-started/#_3-使用-mock-数据" class="sidebar-link">3. 使用 Mock 数据</a></li><li class="sidebar-sub-header"><a href="/mockstar/docs/getting-started/#_4-新增一个桩数据" class="sidebar-link">4. 新增一个桩数据</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mockstar/docs/develop/folder-structure.html" class="sidebar-link">文件目录结构</a></li><li><a href="/mockstar/docs/develop/introduction.html" class="sidebar-link">MockStar 方案说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mockstar/docs/faq/common.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速入门"><a href="#快速入门" class="header-anchor">#</a> 快速入门</h1> <p>使用 <a href="https://www.npmjs.com/package/create-mockstar-app" target="_blank" rel="noopener noreferrer">create-mockstar-app<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 可以快速生成项目。</p> <h2 id="_1-创建项目"><a href="#_1-创建项目" class="header-anchor">#</a> 1. 创建项目</h2> <p>使用下面的一个命令，即可以创建一个名字为 <code>my-app</code> 的 MockStar 项目：</p> <blockquote><p>注意，如果遇到无法安装或执行的情况，可能是因为 npm 未正确配置，可以参考 <a href="/mockstar/docs/install.html">安装和升级</a> 一文配置 npm 。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>$ npx create-mockstar-app my-app
</code></pre></div><div style="text-align:center;"><img src="/mockstar/assets/img/init.017eb220.gif"></div> <h2 id="_2-启动项目"><a href="#_2-启动项目" class="header-anchor">#</a> 2. 启动项目</h2> <p>命令执行完成之后，直接运行启动即可：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> my-app
$ <span class="token function">npm</span> start
</code></pre></div><p><img src="/mockstar/assets/img/started-log.104aafb2.png" alt=""></p> <p>默认情况下会启动 <code>9527</code> 端口，因此直接打开 <a href="http://127.0.0.1:9527" target="_blank" rel="noopener noreferrer">http://127.0.0.1:9527<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 进入到管理端页面，并进入到 Mocker 快速操作面板。我们可以看到面板上有一个 <code>demo_cgi</code> ，是默认生成的例子。</p> <p><img src="/mockstar/assets/img/admin-ui.1ad83ef2.png" alt=""></p> <p>点击面板右上角的 <code>更多...</code> 链接，可以进入详细操作页。</p> <p><img src="/mockstar/assets/img/admin-ui2.997119bc.png" alt=""></p> <p>可以点击 <code>激活</code> 按钮选择某一个 Mock 数据作为该 Mocker 的返回值，也可以点击 <code>预览结果</code> 按钮来预览 Mock 数据的值。</p> <p><img src="/mockstar/assets/img/preview-data.5a3145c5.png" alt=""></p> <h2 id="_3-使用-mock-数据"><a href="#_3-使用-mock-数据" class="header-anchor">#</a> 3. 使用 Mock 数据</h2> <p>在本例中，我们虚构了一个路由 <code>/cgi-bin/a/b/demo_cgi</code> ，你可以通过 whistle 设置如下代理：</p> <div class="language- extra-class"><pre class="language-text"><code>/(.*)/cgi-bin/a/b/demo_cgi(.*)/ 127.0.0.1:9527
</code></pre></div><p>然后再通过 <a href="/mockstar/tool/proxy-switchyomega.html">Proxy SwitchyOmega</a> 等配置请求走 whistle 端口即可。例如访问 <code>https://now.qq.com/cgi-bin/a/b/demo_cgi</code> :</p> <p><img src="/mockstar/assets/img/demo-result1.693f6265.png" alt=""></p> <p>切换到管理端，点击 <code>success_js_module</code> 对应的 <code>激活</code> 按钮户，再重新请求一次，可以看到结果接切换到 <code>success_js_module</code> 对应的值了。</p> <p><img src="/mockstar/assets/img/demo-result2.c970c3f7.png" alt=""></p> <h2 id="_4-新增一个桩数据"><a href="#_4-新增一个桩数据" class="header-anchor">#</a> 4. 新增一个桩数据</h2> <p>每一种 Mock 数据结果，我们称之为一个 <code>桩数据</code>，新增一个也非常简单，支持符合 <code>CommonJS</code> 规范的 Node 模块，也支持 <code>json</code> 格式的文件。</p> <blockquote><p>不推荐大家用 <code>json</code> 格式的文件。Node 模块的话会更加容易维护和管理。</p></blockquote> <p>例如在 <code>mock_server/demo_cgi/mock_modules</code> 下新建一个 <code>hello_world</code> 的文件夹，创建 <code>index.js</code> 和 <code>config.json</code> 两个文件，内容如下。</p> <p><code>index.js</code> 文件内容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> getSuccessData <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../../base'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 学生类型
 *
 * @param {Object} params 请求参数的对象，例如 ?a=1&amp;b=2 ，则 params={a:1,b:2}
 * @param {Object} req 详见 http://expressjs.com/en/4x/api.html#req
 * @return {Promise|*}
 */</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">params<span class="token punctuation">,</span> req</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">getSuccessData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    uid<span class="token operator">:</span> params<span class="token punctuation">.</span>uid <span class="token operator">||</span> <span class="token number">10086</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">'hello world'</span><span class="token punctuation">,</span>
    other_msg<span class="token operator">:</span> <span class="token string">'我是来自 hello_world 模块的桩数据！'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>config.json</code> 文件内容：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我来描述下 hello_world 大概是什么&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>刷新管理页面之后看到已经多了一个桩数据了。</p> <blockquote><p>我们在启动 MockStar 项目时追加了 <code>--watch</code> ，这样追加完桩主句之后，就能自动重启并将其识别出来。如果失效，可以先运行 <code>npm run stop</code>，然后再重新运行 <code>npm start</code> 即可（必要情况下，可以删除临时 <code>build</code> 这个临时目录再试一次）。</p></blockquote> <p><img src="/mockstar/assets/img/hello-world-preview-data.b0ed49c1.png" alt=""></p> <p>同理，如果要切换该桩数据，只需要点击对应的 <code>激活</code> 按钮即可</p> <p><img src="/mockstar/assets/img/hello-world-result.8331a839.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mockstar/docs/install.html" class="prev">
        安装和升级
      </a></span> <span class="next"><a href="/mockstar/docs/develop/folder-structure.html">
        文件目录结构
      </a>
      →
    </span></p></div> </main> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/mockstar/assets/js/app.7b5a34c3.js" defer></script><script src="/mockstar/assets/js/5.d87ce95e.js" defer></script><script src="/mockstar/assets/js/4.d21f50a3.js" defer></script><script src="/mockstar/assets/js/7.027a39f4.js" defer></script>
  </body>
</html>
