<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件目录结构 | mockstar.js</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/mockstar/logo.png">
    <meta name="description" content="轻量级前端Mock工具">
    <link rel="preload" href="/mockstar/assets/css/0.styles.c9a68d43.css" as="style"><link rel="preload" href="/mockstar/assets/js/app.d34bc98f.js" as="script"><link rel="preload" href="/mockstar/assets/js/5.d87ce95e.js" as="script"><link rel="preload" href="/mockstar/assets/js/4.d21f50a3.js" as="script"><link rel="preload" href="/mockstar/assets/js/22.edc5b252.js" as="script"><link rel="prefetch" href="/mockstar/assets/js/1.c9b18b11.js"><link rel="prefetch" href="/mockstar/assets/js/10.17c7c823.js"><link rel="prefetch" href="/mockstar/assets/js/11.c266060d.js"><link rel="prefetch" href="/mockstar/assets/js/12.6f47e009.js"><link rel="prefetch" href="/mockstar/assets/js/13.37ba012e.js"><link rel="prefetch" href="/mockstar/assets/js/14.584e972f.js"><link rel="prefetch" href="/mockstar/assets/js/15.4668c4e8.js"><link rel="prefetch" href="/mockstar/assets/js/16.36458c8b.js"><link rel="prefetch" href="/mockstar/assets/js/17.b1f2dfab.js"><link rel="prefetch" href="/mockstar/assets/js/18.6bbf7f45.js"><link rel="prefetch" href="/mockstar/assets/js/19.7246fe30.js"><link rel="prefetch" href="/mockstar/assets/js/20.8e73c63f.js"><link rel="prefetch" href="/mockstar/assets/js/21.34b406d4.js"><link rel="prefetch" href="/mockstar/assets/js/23.f6b937e9.js"><link rel="prefetch" href="/mockstar/assets/js/24.e20185fe.js"><link rel="prefetch" href="/mockstar/assets/js/25.d8d62a02.js"><link rel="prefetch" href="/mockstar/assets/js/26.02b9f837.js"><link rel="prefetch" href="/mockstar/assets/js/27.c2b6181d.js"><link rel="prefetch" href="/mockstar/assets/js/28.6d15a942.js"><link rel="prefetch" href="/mockstar/assets/js/3.ce3f217b.js"><link rel="prefetch" href="/mockstar/assets/js/6.9739ec23.js"><link rel="prefetch" href="/mockstar/assets/js/7.79e03a4c.js"><link rel="prefetch" href="/mockstar/assets/js/8.730d795d.js"><link rel="prefetch" href="/mockstar/assets/js/9.807d7134.js">
    <link rel="stylesheet" href="/mockstar/assets/css/0.styles.c9a68d43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container fastest-docs-container"><!----> <header style="background-color:rgba(255, 255, 255, 1);box-shadow:0px 2px 30px 0px rgba(0, 0, 0, 0.1);" data-v-f1fd0358><nav data-v-f1fd0358><a href="/mockstar/" class="logo-wrapper router-link-active" data-v-f1fd0358><img src="/mockstar/assets/img/logo_100.b12499f0.png" alt="logo" style="height:50px;" data-v-f1fd0358></a> <ul class="navs" data-v-f1fd0358><li class="nav" data-v-f1fd0358><a href="/mockstar/docs/" class="router-link-active nav__link--active" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>使用文档
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="/mockstar/api/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>API手册
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="/mockstar/tool/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>工具
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="https://github.com/mockstarjs/mockstar/issues" target="_blank" rel="noopener noreferrer" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>Issues</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-f1fd0358 data-v-f1fd0358><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></li></ul></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/mockstar/docs/" aria-current="page" class="sidebar-link">关于 mockstar</a></li><li><a href="/mockstar/docs/install.html" class="sidebar-link">安装和升级</a></li><li><a href="/mockstar/docs/getting-started/" class="sidebar-link">快速入门</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mockstar/docs/develop/folder-structure.html" aria-current="page" class="active sidebar-link">文件目录结构</a></li><li><a href="/mockstar/docs/develop/introduction.html" class="sidebar-link">MockStar 方案说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mockstar/docs/faq/common.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文件目录结构"><a href="#文件目录结构" class="header-anchor">#</a> 文件目录结构</h1> <p>使用 <code>create-mockstar-app</code> <a href="../getting-started">创建完项目</a> 之后，文件目录大概是这样的：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── README.md
├── helpers
│   └── base-cgi.js
├── mock_server
│   └── demo_cgi
│       ├── README.md
│       ├── base.js
│       ├── config.json
│       ├── index.js
│       ├── mock_modules
│       │   ├── debug
│       │   │   ├── config.json
│       │   │   └── index.js
│       │   ├── error_100000
│       │   │   ├── config.json
│       │   │   └── index.js
│       │   ├── success_js_module
│       │   │   ├── config.json
│       │   │   └── index.js
│       │   └── success_json_file.json
│       └── static
│           ├── some-describ.png
│           └── sub
│               └── some-workflow.png
├── mockstar.config.js
└── package.json
</code></pre></div><p>对于这个目录结构，稍微解释一下。</p> <ul><li><code>mockstar.config.js</code> 配置文件</li> <li><code>helpers</code> 工具库文件夹，建议放置公共函数
<ul><li><code>base-cgi.js</code> 格式化输出接口的一个函数库，可以根据实际情况使用或更高</li></ul></li> <li><code>mock_server</code> Mock 数据文件夹，存放我们的 Mocker（桩对象）和 Mock Modules（桩数据）
<ul><li><code>demo_cgi</code> 文件夹，一个 Mocker（例如一个接口） 存放一个目录，这里的 <code>demo_cgi</code> 是我们示例的接口，建议按照接口名字来区分。有多少接口就应该有多少个对于的 Mocker 文件夹。
<ul><li><code>README.md</code> 不是必须的，但是如果有，则会渲染出来，用于描述接口的情况</li> <li><code>config.json</code> 用于定义路由等配置</li> <li><code>index.js</code> 注册为 Mocker ，以便自动被识别出来</li> <li><code>mock_modules/xxx</code> 为桩数据，一种数据对于一个，支持符合 <code>CommonJS</code> 规范的 Node 模板或者 <code>json</code> 格式的文件</li></ul></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mockstar/docs/getting-started/" class="prev">
        快速入门
      </a></span> <span class="next"><a href="/mockstar/docs/develop/introduction.html">
        MockStar 方案说明
      </a>
      →
    </span></p></div> </main> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/mockstar/assets/js/app.d34bc98f.js" defer></script><script src="/mockstar/assets/js/5.d87ce95e.js" defer></script><script src="/mockstar/assets/js/4.d21f50a3.js" defer></script><script src="/mockstar/assets/js/22.edc5b252.js" defer></script>
  </body>
</html>
