<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速入门 | mockstar.js</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/mockstar/logo.png">
    <meta name="description" content="轻量级前端Mock工具">
    <link rel="preload" href="/mockstar/assets/css/0.styles.87b066a4.css" as="style"><link rel="preload" href="/mockstar/assets/js/app.50cccce8.js" as="script"><link rel="preload" href="/mockstar/assets/js/5.d87ce95e.js" as="script"><link rel="preload" href="/mockstar/assets/js/4.d21f50a3.js" as="script"><link rel="preload" href="/mockstar/assets/js/24.e20185fe.js" as="script"><link rel="prefetch" href="/mockstar/assets/js/1.c9b18b11.js"><link rel="prefetch" href="/mockstar/assets/js/10.1a69af11.js"><link rel="prefetch" href="/mockstar/assets/js/11.eb2d5d14.js"><link rel="prefetch" href="/mockstar/assets/js/12.6f47e009.js"><link rel="prefetch" href="/mockstar/assets/js/13.9539743a.js"><link rel="prefetch" href="/mockstar/assets/js/14.584e972f.js"><link rel="prefetch" href="/mockstar/assets/js/15.4668c4e8.js"><link rel="prefetch" href="/mockstar/assets/js/16.36458c8b.js"><link rel="prefetch" href="/mockstar/assets/js/17.b1f2dfab.js"><link rel="prefetch" href="/mockstar/assets/js/18.f385eb12.js"><link rel="prefetch" href="/mockstar/assets/js/19.b6c20246.js"><link rel="prefetch" href="/mockstar/assets/js/20.8df36654.js"><link rel="prefetch" href="/mockstar/assets/js/21.34b406d4.js"><link rel="prefetch" href="/mockstar/assets/js/22.7bc2b4e3.js"><link rel="prefetch" href="/mockstar/assets/js/23.f6b937e9.js"><link rel="prefetch" href="/mockstar/assets/js/25.d8d62a02.js"><link rel="prefetch" href="/mockstar/assets/js/26.143ef96c.js"><link rel="prefetch" href="/mockstar/assets/js/27.45f0a100.js"><link rel="prefetch" href="/mockstar/assets/js/28.66604d81.js"><link rel="prefetch" href="/mockstar/assets/js/3.ce3f217b.js"><link rel="prefetch" href="/mockstar/assets/js/6.a1cdd379.js"><link rel="prefetch" href="/mockstar/assets/js/7.027a39f4.js"><link rel="prefetch" href="/mockstar/assets/js/8.6366913d.js"><link rel="prefetch" href="/mockstar/assets/js/9.b3c87e87.js">
    <link rel="stylesheet" href="/mockstar/assets/css/0.styles.87b066a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container fastest-docs-container"><!----> <header style="background-color:rgba(255, 255, 255, 1);box-shadow:0px 2px 30px 0px rgba(0, 0, 0, 0.1);" data-v-f1fd0358><nav data-v-f1fd0358><a href="/mockstar/" class="logo-wrapper router-link-active" data-v-f1fd0358><img src="/mockstar/assets/img/logo_100.b12499f0.png" alt="logo" style="height:50px;" data-v-f1fd0358></a> <ul class="navs" data-v-f1fd0358><li class="nav" data-v-f1fd0358><a href="/mockstar/docs/" class="router-link-active nav__link--active" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>使用文档
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="/mockstar/api/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>API手册
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="/mockstar/tool/" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>工具
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="https://github.com/mockstarjs/mockstar/issues" target="_blank" rel="noopener noreferrer" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>Issues</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-f1fd0358 data-v-f1fd0358><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></li></ul></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/mockstar/docs/" aria-current="page" class="sidebar-link">关于 mockstar</a></li><li><a href="/mockstar/docs/install.html" class="sidebar-link">安装和升级</a></li><li><a href="/mockstar/docs/getting-started/" class="sidebar-link">快速入门</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mockstar/docs/develop/folder-structure.html" class="sidebar-link">文件目录结构</a></li><li><a href="/mockstar/docs/develop/introduction.html" class="sidebar-link">MockStar 方案说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mockstar/docs/faq/common.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速入门"><a href="#快速入门" class="header-anchor">#</a> 快速入门</h1> <h2 id="新建项目"><a href="#新建项目" class="header-anchor">#</a> 新建项目</h2> <p>按照 <a href="/mockstar/docs/install.html">安装和升级</a> 一文配置好环境之后，我们将开启学习 <strong>mockstar 数据 mock</strong>之旅。接下来，我们将以生成的模板项目为例，为大家讲解。</p> <p>在开始之前，请再次确认下环境是否准备好：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># node 版本需 &gt;= 10.18.1</span>
$ node -v

<span class="token comment"># 使用脚手架初始化项目</span>
$ npx mockstar-cli init project
</code></pre></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">.</span>
├── README.md
├── mockstar.config.js
├── package.json
└── src
    ├── lib
    │   └── base-cgi.js
    └── mockers
        └── demo_cgi
            ├── README.md
            ├── base.js
            ├── config.json
            ├── index.js
            ├── mock_modules
            │   ├── error_100000
            │   │   ├── config.json
            │   │   └── index.js
            │   ├── success_type_1
            │   │   ├── config.json
            │   │   └── index.js
            │   └── success_type_2.json
            └── static
                ├── logo.jpg
                └── sub
                    └── workflow.png
</code></pre></div><p>使用脚手架新建的目录结构如上面所示，这也是我们推荐的目录结构。</p> <ul><li><p><code>src</code> 文件夹，存放最主要的代码逻辑</p> <ul><li><code>lib</code> 文件夹，存放一些 mocker 桩对象用到的公共方法及数据</li> <li><code>mockers</code> 文件夹，存放生成的 mocker 桩对象</li> <li><code>mockers/*/mock_modules</code> 文件夹，存放同一个接口的不同返回数据</li></ul></li> <li><p><code>mockstar.config.js</code> 配置文件，配置对应 mocker 桩对象存放的地址</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/mockstar/assets/js/app.50cccce8.js" defer></script><script src="/mockstar/assets/js/5.d87ce95e.js" defer></script><script src="/mockstar/assets/js/4.d21f50a3.js" defer></script><script src="/mockstar/assets/js/24.e20185fe.js" defer></script>
  </body>
</html>
